# loppis

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  loppis.csproj  loppis.sln
Builds/v1.0.0/: loppis.deps.json  loppis.runtimeconfig.dev.json
Data/: sellers.csv
DataAccess/: DataAccess.csproj  DataAccessCollection.cs
DataAccess/DataAccess/: DataAccessCollection.cs  FileDataAccess.cs  IDataAccess.cs  IDataAccessCollection.cs  MongoDbDataAccess.cs
DataAccess/Model/: Sale.cs  SaleEntry.cs  Seller.cs
Loppis/: App.xaml  loppis.csproj
Loppis/DataAccess/: CsvReader.cs  FileDataAccess.cs
Loppis/Model/: Sale.cs  SaleEntry.cs  Seller.cs
Loppis/ViewModels/: SalesViewModel.cs
Loppis/Views/: FocusExtension.cs
LoppisMail/: LoppisMail.sln
LoppisMail/LoppisMail/: LoppisMail.csproj  Program.cs  Seller.cs
LoppisTest/: Bag.cs  Card.cs  EditPreviousSale.cs  EnterSale.cs  Load.cs  LoppisTest.cs  LoppisTest.csproj  MoveFocus.cs  SaveToFile.cs  TestClear.cs  TestFiles.cs  TestLoad.cs  TestRoundUp.cs  TestSaveToFile.cs  TestUndo.cs  Undo.cs
Model/: Sale.cs  SaleEntry.cs  Seller.cs
Stats/: SaleEntry.cs  stats.csproj  stats.sln
ViewModels/: SalesViewModel.cs  Seller.cs  SellersViewModel.cs
Views/: FocusExtension.cs  MainWindow.xaml  MainWindow.xaml.cs  SellerView.xaml  SellerView.xaml.cs
payback/: Program.cs  SaleEntry.cs  payback.csproj  payback.sln
specs/SpecFlow/: LoppisSpecs.csproj
specs/SpecFlow/Features/: EnterSales.feature  EnterSales.feature.cs
specs/SpecFlow/Steps/: EnterSalesSteps.cs
stats/: Program.cs  SaleEntry.cs
