<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LoppisTest\**" />
    <Compile Remove="LoppisTest_old\**" />
    <Compile Remove="specs\**" />
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="LoppisTest\**" />
    <EmbeddedResource Remove="LoppisTest_old\**" />
    <EmbeddedResource Remove="specs\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="LoppisTest\**" />
    <None Remove="LoppisTest_old\**" />
    <None Remove="specs\**" />
    <None Remove="TestResults\**" />
    <Page Remove="LoppisTest\**" />
    <Page Remove="LoppisTest_old\**" />
    <Page Remove="specs\**" />
    <Page Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

</Project>
