<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="paybacktest\**" />
    <EmbeddedResource Remove="paybacktest\**" />
    <None Remove="paybacktest\**" />
  </ItemGroup>

</Project>
